[uwsgi]
chdir=/panda/web/panda
socket=0.0.0.0:9169
;http=:8001
processes=5
;home=/usr/local
harakiri=200
max-request=5000
pythonpath=/panda/web
wsgi-file=/panda/web/panda/panda/wsgi.py
daemonize=/panda/web/panda.log
master=true
pidfile=/panda/web/panda.pid

procname-prefix=panda_
procname-master=master
;auto-procname=true